<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Rechercher un trajet" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add_circle_outline"
            android:title="Ajouter un trajet" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_menu_chat"
            android:title="Blog" />
        <item
            android:id="@+id/nav_give"
            android:icon="@drawable/ic_menu_card_giftcard"
            android:title="Faire un don" />
        <item
            android:id="@+id/nav_contribute"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contribuer" />
    </group>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_menu_help_outline"
        android:title="A propos..." />


</menu>
